<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Mi Tierra Colombiana</title>
    <link rel="stylesheet" href='/styles/style.css' />
</head>
<body>
    <div id="main">
        <section class="banner">
            <header>
                <img id="logo" src="TierraColombiana/logo.png" alt="logo">
            </header>
        </section>
        <section class="indice">
            <nav class="navegacion">
                <ul>
                    <li>
                        <div class="navLink">
                            <p>0957862339</p>
                        </div>
                    </li>
                    <li>
                        <div class="navLink">
                            <p>@mitierracolombianaec</p>
                        </div>
                    </li>
                    <li>
                        <div class="navLink">
                            <p>Ubicacón</p>
                        </div>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="descripcion">

        </section>
        <section class="platos">

        </section>
        <section class="menu">

        </section>
        <div id="ubicacionHorario">
            <section class="ubicacion">

            </section>
            <section class="horario">

            </section>
        </div>
        <div>
            <section class="video">

            </section>
            <section class="formulario">

            </section>
        </div>
    </div>
</body>
</html>